<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<title>Creditarget | Contact Us</title>
		<meta name="description" content="Contact Us">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Fontello CSS -->
		<link href="fonts/fontello/css/fontello.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="plugins/magnific-popup/magnific-popup.css" rel="stylesheet">
		<link href="css/animations.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="plugins/owl-carousel/owl.transitions.css" rel="stylesheet">
		<link href="plugins/hover/hover-min.css" rel="stylesheet">		
		
		<!-- The Project core CSS file -->
		<link href="css/style.css" rel="stylesheet" >
		<!-- Color Scheme (In order to change the color scheme, replace the blue.css with the color scheme that you prefer)-->
		<link href="css/skins/green.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<!-- body classes:  -->
	<!-- "boxed": boxed layout mode e.g. <body class="boxed"> -->
	<!-- "pattern-1 ... pattern-9": background patterns for boxed layout mode e.g. <body class="boxed pattern-1"> -->
	<!-- "transparent-header": makes the header transparent and pulls the banner to top -->
	<!-- "gradient-background-header": applies gradient background to header -->
	<!-- "page-loader-1 ... page-loader-6": add a page loader to the page (more info @components-page-loaders.html) -->
	<body class="no-trans    ">

		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop circle"><i class="icon-up-open-big"></i></div>
		
		<!-- page wrapper start -->
		<!-- ================ -->
		<div class="page-wrapper">
		
			<!-- header-container start -->
			<div class="header-container">
				
				<!-- header-top start -->
				<!-- classes:  -->
				<!-- "dark": dark version of header top e.g. class="header-top dark" -->
				<!-- "colored": colored version of header top e.g. class="header-top colored" -->
				<!-- ================ -->
				<div class="header-top dark ">
					<div class="container">
						<div class="row">
							<div class="col-xs-2 col-sm-5">
								<!-- header-top-first start -->
								<!-- ================ -->
								<div class="header-top-first clearfix">
									<ul class="social-links circle small clearfix hidden-xs">
										<li class="twitter"><a target="_blank" href="https://twitter.com/creditarget"><i class="fa fa-twitter"></i></a></li>
									
										<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
										
										
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/Creditarget-348690658825168/?fref=ts"><i class="fa fa-facebook"></i></a></li>
										
									</ul>
									<div class="social-links hidden-lg hidden-md hidden-sm circle small">
										<div class="btn-group dropdown">
											<button type="button" class="btn dropdown-toggle" data-toggle="dropdown"><i class="fa fa-share-alt"></i></button>
											<ul class="dropdown-menu dropdown-animation">
												<li class="twitter"><a target="_blank" href="https://twitter.com/creditarget"><i class="fa fa-twitter"></i></a></li>
												
												<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
												
												
												<li class="facebook"><a target="_blank" href="https://www.facebook.com/Creditarget-348690658825168/?fref=ts"><i class="fa fa-facebook"></i></a></li>
												
											</ul>
										</div>
									</div>
								</div>
								<!-- header-top-first end -->
							</div>
							<div class="col-xs-10 col-sm-7">

								<!-- header-top-second start -->
								<!-- ================ -->
								<div id="header-top-second"  class="clearfix text-right">
									<ul class="list-inline">
										<li><a href="tel:8887657888"><h5><i class="fa fa-phone pr-5 pl-10"></i><a href="tel:8887657888">1(888)765-7888</a></h5></a></li>
										<li><a href="mailto:info@creditarget.com"><h6><i class="fa fa-envelope-o pr-5 pl-10"></i>info@creditarget.com</h6></a></li>
									</ul>
								</div>
								<!-- header-top-second end -->
							</div>
						</div>
					</div>
				</div>
				<!-- header-top end -->
				
				<!-- header start -->
				<!-- classes:  -->
				<!-- "fixed": enables fixed navigation mode (sticky menu) e.g. class="header fixed clearfix" -->
				<!-- "dark": dark version of header e.g. class="header dark clearfix" -->
				<!-- "full-width": mandatory class for the full-width menu layout -->
				<!-- "centered": mandatory class for the centered logo layout -->
				<!-- ================ --> 
				<header class="header  fixed    clearfix">
					
					<div class="container">
						<div class="row">
							<div class="col-md-3 ">
								<!-- header-left start -->
								<!-- ================ -->
								<div class="header-left clearfix">

									<!-- logo -->
									<div id="logo" class="logo">
										<a href="index.html"><img id="logo_img" src="images/ctt.png" alt="Credit Target"></a>
									</div>

									<!-- name-and-slogan -->
									
									
								</div>
								<!-- header-left end -->

							</div>
							<div class="col-md-9">
					
								<!-- header-right start -->
								<!-- ================ -->
								<div class="header-right clearfix">
									
								<!-- main-navigation start -->
								<!-- classes: -->
								<!-- "onclick": Makes the dropdowns open on click, this the default bootstrap behavior e.g. class="main-navigation onclick" -->
								<!-- "animated": Enables animations on dropdowns opening e.g. class="main-navigation animated" -->
								<!-- "with-dropdown-buttons": Mandatory class that adds extra space, to the main navigation, for the search and cart dropdowns -->
								<!-- ================ -->
								<div class="main-navigation  animated with-dropdown-buttons">

									<!-- navbar start -->
									<!-- ================ -->
									<nav class="navbar navbar-default" role="navigation">
										<div class="container-fluid">

											<!-- Toggle get grouped for better mobile display -->
											<div class="navbar-header">
												<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
												
											</div>

											<!-- Collect the nav links, forms, and other content for toggling -->
											<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
												<!-- main-menu -->
												<ul class="nav navbar-nav ">

													<!-- mega-menu start -->
													<li><a href="index.html">Home</a></li>
														<li><a href="about.html">About</a></li>
														<li class="dropdown ">
														<a class="dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
														<ul class="dropdown-menu">
															<li><a href="score-tips.html">Score Tips</a></li>
															<li><a href="credit-coaching.html">Credit Coaching</a></li>
															<li><a href="additional-services.html">Additional Services</a></li>
															
															
														</ul>
													</li>
														<li><a href="credit-cards.html">Credit Cards</a></li>
														<li><a href="contact-us.html">Contact Us</a></li>

														<li><a href="faq.html">F.A.Q</a></li>
													<!-- mega-menu end -->
													<!-- mega-menu start -->
													
												</ul>
												<!-- main-menu end -->
												
												<!-- header buttons -->
												<div class="header-dropdown-buttons">
													<a href="https://beta.scoreceo.com/credittarget/" class="btn btn-sm hidden-xs radius-50 btn-default">Client Login <i class="fa fa-sign-in pl-5"></i></a>
													<a href="https://beta.scoreceo.com/credittarget/" class="btn btn-lg visible-xs radius-50 btn-block btn-default">Client Login <i class="fa fa-sign-in pl-5"></i></a>
												</div>
												<!-- header buttons end-->
												<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
							
											
										</div>
									</div>
								</div>
							</div>
											</div>

										</div>
									</nav>
									<!-- navbar end -->

								</div>
								<!-- main-navigation end -->
								</div>
								<!-- header-right end -->
					
							</div>
						</div>
					</div>
					
				</header>
				<!-- header end -->
			</div>
			<!-- header-container end -->
		
			<!-- banner start -->
			<!-- ================ -->
			<div class="banner dark-translucent-bg" style="background-image:url('images/money.jpg'); background-position: 50% 30%;">
				<!-- breadcrumb start -->
				<!-- ================ -->
				<div class="breadcrumb-container">
					<div class="container">
						<ol class="breadcrumb">
							<li><i class="fa fa-home pr-10"></i><a class="link-dark" href="index.html">Home</a></li>
							<li class="active">Contact Us</li>
						</ol>
					</div>
				</div>
				<!-- breadcrumb end -->
				<div class="container">
					<div class="row">
						<div class="col-md-8 text-center col-md-offset-2 pv-20">
							<h2 class="title">Contact Us</h2>
							<div class="separator mt-10"></div>
							<p class="text-center">Our staff has twenty five years of experience handling the full spectrum of credit and will only work exceptionally hard to check, challenge, and change your credit score.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- banner end -->

			<!-- main-container start -->
			<!-- ================ -->
			<section class="main-container">

				<div class="container">
					<div class="row">

						<!-- main start -->
						<!-- ================ -->
						<div class="main col-md-8 space-bottom">
							<p class="lead">It would be great to hear from you! Just drop us a line and ask for anything with which you think we could be helpful. We are looking forward to hearing from you!</p>
							<div class="alert alert-success hidden" id="MessageSent">
								We have received your message, we will contact you very soon.
							</div>
							<div class="alert alert-danger hidden" id="MessageNotSent">
								Oops! Something went wrong please refresh the page and try again.
							</div>
							<div class="contact-form">
								<form id="contact-form" class="margin-clear" role="form">
									<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16155" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_16').hint('ex: myname@example.com'); }, 20); JotForm.clearFieldOnHide="disable"; JotForm.onSubmissionError="jumpToSubmit"; });
</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16155" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16155" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16155" />
<style type="text/css"> .form-label-left{ width:150px !important; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px !important; } .form-all{ width:900px; color:Black !important; font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif; font-size:18px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: Black; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
.form-all { font-family: "Lucida Grande", sans-serif;
}
.form-all { width: 900px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: block; float: none; text-align: left;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-all { font-size: 18px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: none; background-color: #ffffff;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form { padding: 10px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 899px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 899px) { .jotform-form { padding: 0; }
}
/* | */
.supernova .form-all,
.form-all { background-color: none; border: 1px solid transparent;
}
.form-all { color: #000000;
}
.form-header-group .form-header { color: #000000;
}
.form-header-group .form-subHeader { color: #1a1a1a;
}
.form-sub-label { color: #1a1a1a;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #000000;
}
.form-checkbox-item label,
.form-radio-item label { color: #1a1a1a;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #ffffe0;
}
/* ömer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* ömer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 12px; margin-bottom: 12px;
}
.form-line { padding: 12px 36px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 18px; font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "Lucida Grande", sans-serif; font-size: 18px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "Lucida Grande", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 12px 36px 12px 36px;
}
.form-header-group { padding: 24px 0px 24px 0px;
}
.form-textbox,
.form-textarea { padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-label { font-family: "Lucida Grande", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { overflow: hidden; -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: #fff4f4;
}
.form-line-error .form-error-message { background-color: #ff3200; clear: both; float: none;
}
.form-line-error .form-error-message .form-error-arrow { border-bottom-color: #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { border: 1px solid #ff3200; -webkit-box-shadow: 0 0 3px #ff3200; -moz-box-shadow: 0 0 3px #ff3200; box-shadow: 0 0 3px #ff3200;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .jotform-form { padding: 0; } .form-all { border: 0; width: 100% !important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; } .form-input { width: 100%; } .form-label { width: 100%!important; } .form-line { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial !important; } div.form-header-group { padding: 24px 0px !important; margin: 0 12px 2% !important; margin-left: 5% !important; margin-right: 5% !important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } [data-type="control_button"] { margin-bottom: 0 !important; } .form-buttons-wrapper { margin: 0!important; } .form-buttons-wrapper button { width: 100%; } table { width: 100%!important; max-width: initial !important; } table td + td { padding-left: 3%; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; }
}
/* | */ /*__INSPECT_SEPERATOR__*/ /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.us/submit/63528872673165/" method="post" name="form_63528872673165" id="63528872673165" accept-charset="utf-8"> <input type="hidden" name="formID" value="63528872673165" /> <div class="form-all"> <ul class="form-section page-section"> <li class="form-line" data-type="control_fullname" id="id_15"> <label class="form-label form-label-top form-label-auto" id="label_15" for="input_15"> Your Name </label> <div id="cid_15" class="form-input-wide jf-required"> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox" type="text" size="10" name="q15_yourName[first]" id="first_15" /> <label class="form-sub-label" for="first_15" id="sublabel_first" style="min-height: 13px;"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox" type="text" size="15" name="q15_yourName[last]" id="last_15" /> <label class="form-sub-label" for="last_15" id="sublabel_last" style="min-height: 13px;"> Last Name </label> </span> </div> </li> <li class="form-line" data-type="control_phone" id="id_19"> <label class="form-label form-label-top form-label-auto" id="label_19" for="input_19"> Phone Number </label> <div id="cid_19" class="form-input-wide jf-required"> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox" type="tel" name="q19_phoneNumber[area]" id="input_19_area" size="3"> <span class="phone-separate"> &nbsp;- </span> <label class="form-sub-label" for="input_19_area" id="sublabel_area" style="min-height: 13px;"> Area Code </label> </span> <span class="form-sub-label-container" style="vertical-align: top;"> <input class="form-textbox" type="tel" name="q19_phoneNumber[phone]" id="input_19_phone" size="8"> <label class="form-sub-label" for="input_19_phone" id="sublabel_phone" style="min-height: 13px;"> Phone Number </label> </span> </div> </li> <li class="form-line" data-type="control_email" id="id_16"> <label class="form-label form-label-top form-label-auto" id="label_16" for="input_16"> Your E-mail Address </label> <div id="cid_16" class="form-input-wide jf-required"> <input type="email" class=" form-textbox validate[Email]" id="input_16" name="q16_yourEmail16" size="32" value="" /> </div> </li> <li class="form-line" data-type="control_textarea" id="id_17"> <label class="form-label form-label-top form-label-auto" id="label_17" for="input_17"> Your Message </label> <div id="cid_17" class="form-input-wide jf-required"> <textarea id="input_17" class="form-textarea" name="q17_yourMessage" cols="55" rows="9"></textarea> </div> </li> <li class="form-line" data-type="control_button" id="id_14"> <div id="cid_14" class="form-input-wide"> <div style="text-align:center;" class="form-buttons-wrapper"> <button id="input_14" type="submit" class="form-submit-button" data-component="button"> Submit </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = true; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="63528872673165" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "63528872673165-63528872673165"; </script>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>
								</form>
								<center><img src="images/seal.jpg" width="140px"></center><br>
								<center><img src="images/transunion.png" width="600px"></center>
								
							</div>
						</div>

						<!-- main end -->

						<!-- sidebar start -->
						<!-- ================ -->
						<aside class="col-md-3 col-lg-offset-1">
							<div class="sidebar">
								<div class="side vertical-divider-left">
									<img src="images/ctt.png">
									<div class="separator-2 mt-20"></div>
									<ul class="list">
										<li><i class="fa fa-home pr-10"></i>150 SE 2nd Ave Suite #510<br><span class="pl-20"> Miami, FL 33131</span></li>
										<li><i class="fa fa-phone pr-10"></i><abbr title="Phone">Sales:</abbr> <a href="tel:8887657888">1(888)765-7888</a> Ext: 1</li>
										<li><i class="fa fa-phone pr-10"></i><abbr title="Phone">Support:</abbr> <a href="tel:8887657888">(888)765-7888</a> Ext: 2</li>
										<li><i class="fa fa-fax pr-10"></i><abbr title="Fax">Fax:</abbr> (888)765-7889</li>
										
										<li><i class="fa fa-envelope pr-10"></i><a href="mailto:info@credittarget.us">info@credittarget.us</a></li>
									</ul>
									<ul class="social-links circle small margin-clear clearfix animated-effect-1">
										<li class="facebook"><a target="_blank" href="https://www.facebook.com/Creditarget-348690658825168/?fref=ts"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a target="_blank" href="https://twitter.com/creditarget"><i class="fa fa-twitter"></i></a></li>

										
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="instagram"><a target="_blank" href="https://instagram.com/creditarget"><i class="fa fa-instagram"></i></a></li>
									</ul>
									<div class="separator-2 mt-20 "></div>
									<div id="pricing"class="pricing-tables circle-head object-non-visible" data-animation-effect="fadeInUpSmall"  data-effect-delay="0">
								<div class="row grid-space-10">
									<div class="col-sm-12">
								<!-- pricing table start -->
								<!-- ================ -->
								<div class="plan shadow light-gray-bg bordered">
									<h2><strong>My Target Package</strong></h2>
											<center><img src="images/favicon1.png" data-animation-effect="rotateIn" width="200px"></center>
									
									<ul>
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Get personalized account assistance on your My Target Account." title="" data-original-title="Bureau Challenges">Account Manager</a></li>
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Credit Target ensures that the credit bureaus present your credit repair in a fair and accurate manner." title="" data-original-title="Bureau Challenges">Bureau Challenges</a></li>
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Credit Target communicates with creditors to help protect your credit reports and scores." title="" data-original-title="Credit Interventions">Credit Interventions</a></li>
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Get the necessary legal tools to confront unfair credit score damage that can occur when creditors check your credit reports." title="" data-original-title="Inquiry Assist">Inquiry Assist</a></li>       
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Credit Target evaluates your credit reports using five score factors and gives you a detail" title="" data-original-title="Score Analysis">Score Analysis</a></li> 
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Receive Credit Coaching on how to understand and address damaging credit report changes as they occur." title="" data-original-title="Report Watch">Report Watch</a></li> 
										<li><a href="#" class="pt-popover" data-toggle="popover" data-placement="left" data-content="Credit Target employs legal strategies that ask abusive debt collectors to Cease & Desist" title="" data-original-title="Cease & Desist">Cease & Desist</a></li> 
										<li><a class="btn btn-default btn-animated btn-lg radius-50 btn-hvr hvr-radial-out" data-toggle="modal" data-target="#register"><strong>$69.99</strong><i class="fa fa-sign-in"></i></a></li>
										
							
							
							<!-- Modal -->
							<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
											<h4 class="modal-title" id="myModalLabel">Register</h4>
										</div>
										<div class="modal-body">
											<center><img src="images/favicon1.png" data-animation-effect="rotateIn" width="200px"></center>
											<h3>Free access to your <strong>Credit Target</strong> Dashboard</h3>
<div class="contact-form">
									<form id='frmWebToLead' method='POST' action='https://beta.scoreceo.com/FormSnippet/SaveFormToLead'><table>
										
											<div class="form-group has-feedback">
											First Name*<input id='txtFirstName' type='text' name='txtFirstName'  class="form-control"><i class="fa fa-user form-control-feedback"></i>
										</div>
										<div class="form-group has-feedback">
										Last Name*<input id='txtLastName' type='text' name='txtLastName'class="form-control"><i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										Email*<input id='txtEmail' type='text' name='txtEmail'class="form-control"><i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										Phone Number*<input id='txtPhoneNo' type='text' name='txtPhoneNo' class="form-control"><i class="fa fa-phone form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										Zip Code*<input id='txtPostalCode' type='text' name='txtPostalCode' class="form-control">
												<i class="fa fa-home form-control-feedback"></i>
									</div>
										<tr><td>&nbsp;</td><td align='center'><input type='submit' name='btnSubmit' class="submit-button btn btn-default" value='Submit'/> <input type='hidden' name='hfFormType' value='WebToLead'/> <input type='hidden' name='hfFormId' value='177'/> <input type='hidden' name='hfReturnUrl' value='http://www.creditarget.com/client-dashboard.html'/> <input type='hidden' value=''/> <input type='hidden' id='hfReferralId' name='hfReferralId' value='7959'/></td></tr></table></form>


										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-sm btn-dark" data-dismiss="modal">Close</button>
											
										</div>
									</div>
								</div>
							</div>
						</div>

									</ul>
									
								</div>
								</div>
							</div>
						</aside>
						<!-- sidebar end -->
					</div>
				</div>
			</section>
			<!-- main-container end -->

			<!-- section start -->
			<!-- ================ -->
			<section id="collapseMap">
				<div id="map-canvas"></div>
			</section>
			<!-- section end -->

			<!-- section start -->
			<!-- ================ -->
			<div class="translucent-bg footer-top animated-text" style="background-color:#1f9123;">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="call-to-action text-center">
								<div class="row">
									<div class="col-sm-8">
										<h2>Already a <strong>Credit Target</strong> Member?</h2>
										<h2>Sign in to your dashboard</h2>
									</div>
									<div class="col-sm-4">
										<p class="mt-10"><a href="http://login.creditarget.com/" class="btn btn-animated radius-50 btn-lg btn-gray-transparent btn-hvr hvr-radial-out">Client Login<i class="fa fa-sign-in pl-20"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- section end -->
			
			<!-- footer top start -->
			<!-- ================ -->
			
			<!-- footer top end -->

			<!-- footer start (Add "dark" class to #footer in order to enable dark footer) -->
			<!-- ================ -->
			<footer id="footer" class="clearfix">

				<!-- .footer start -->
				<!-- ================ -->
				<div class="footer">
					<div class="container">
						<div class="footer-inner">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<div class="footer-content text-center padding-ver-clear">
										<div class="logo-footer"><img id="logo-footer" class="center-block" src="images/ctt.png" width="260px"alt=""></div>
										<p>Our community strives to be empowered and successful in increasing credit education and eliminating debt. We strive to guide you through the whole process to make significant, long-lasting lifestyle changes that can give you access to your financial dreams through credit repair that reflects you honestly.</p>
										<ul class="list-inline mb-20">
											
											<li><a href="tel:18887657888" class="link-dark"><i class="text-default fa fa-phone pl-10 pr-5"></i><b>1(888)765-7888</b></a></li>
											<li><a href="mailto:info@creditarget.com" class="link-dark"><i class="text-default fa fa-envelope-o pl-10 pr-5"></i><b>info@creditarget.com</b></a></li>
											<li><i class="text-default fa fa-map-marker pl-10 pr-5"></i><b>150 SE 2nd Ave Miami, FL 33131</b></li>

										</ul>
										<ul class="social-links circle animated-effect-1 margin-clear">
											
											<li class="facebook"><a target="_blank" href="https://www.facebook.com/Creditarget-348690658825168/?fref=ts"><i class="fa fa-facebook"></i></a></li>
											<li class="twitter"><a target="_blank" href="https://twitter.com/creditarget"><i class="fa fa-twitter"></i></a></li>

										
											<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>
											<li class="instagram"><a target="_blank" href="https://instagram.com/creditarget"><i class="fa fa-instagram"></i></a></li>
											
											
										</ul>
										<div class="separator"></div>
										<p class="text-center margin-clear"><a href="privacypolicy.html">Privacy Policy</a> - <a href="termsandconditions.html">Terms and Conditions</a></p>
										<p class="text-center margin-clear"><strong>Copyright 2016 Argaman Communication USA LLC. <br> DBA Creditarget All Rights Reserved</strong></p>
									
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
				<!-- .subfooter end -->

			</footer>
			<!-- footer end -->
			
		</div>
		<!-- page-wrapper end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster -->
		<!-- ================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>
		<!-- Magnific Popup javascript -->
		<script type="text/javascript" src="plugins/magnific-popup/jquery.magnific-popup.min.js"></script>
		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/waypoints/jquery.waypoints.min.js"></script>
		<!-- Count To javascript -->
		<script type="text/javascript" src="plugins/jquery.countTo.js"></script>
		<!-- Parallax javascript -->
		<script src="plugins/jquery.parallax-1.1.3.js"></script>
		<!-- Contact form -->
		<script src="plugins/jquery.validate.js"></script>
		<!-- Google Maps javascript -->
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;signed_in=true"></script>
		<script type="text/javascript" src="js/google.map.config.js"></script>
		<!-- Owl carousel javascript -->
		<script type="text/javascript" src="plugins/owl-carousel/owl.carousel.js"></script>
		<!-- SmoothScroll javascript -->
		<script type="text/javascript" src="plugins/jquery.browser.js"></script>
		<script type="text/javascript" src="plugins/SmoothScroll.js"></script>
		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>
		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"TxIlo1IW1810mh", domain:"creditarget.com",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=TxIlo1IW1810mh" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-89155083-1', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>
